{
  "manifest_version": 3,
  "name": "LMArena Auto Refresh",
  "version": "1.0",
  "description": "自动点击刷新按钮，等待并下载图片的插件",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "https://lmarena.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lmarena.ai/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LMArena Auto Refresh"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
